IMAGE_VERSION=0.1.0
IMAGE_NAME=otel-workshop
WORKSHOP_VERSION=0.1.0

# Buyer Service
BUYER_SERVICE_PORT=3001
BUYER_SERVICE_ADDR=buyer:${BUYER_SERVICE_PORT}
BUYER_SERVICE_BUY_INTERVAL=2s

# Shop Service
SHOP_SERVICE_PORT=3002
SHOP_SERVICE_ADDR=shop:${SHOP_SERVICE_PORT}
SHOP_SERVICE_INVENTORY_UPDATE_INTERVAL=1s

# Factory Service
FACTORY_SERVICE_PORT=3003
FACTORY_SERVICE_ADDR=factory:${FACTORY_SERVICE_PORT}
FACTORY_SERVICE_KAFKA_TOPIC=items
FACTORY_SERVICE_MAX_PRODUCTION=1000
FACTORY_SERVICE_SHIPPING_INTERVAL=1s

# Warehouse Service
WAREHOUSE_SERVICE_CONSUMER_GROUP=warehouse

# *******************************
# Workshop Telemetry Common
# *******************************
OTEL_RESOURCE_ATTRIBUTES=service.namespace=otel-workshop,service.version=${IMAGE_VERSION}

# *******************************
# Workshop Services Dependencies
# *******************************
# Redis
REDIS_SERVICE_IMAGE_NAME=redis
REDIS_SERVICE_IMAGE_VERSION=7.4.0
REDIS_SERVICE_PORT=6379
REDIS_SERVICE_ADDR=redis:${REDIS_SERVICE_PORT}

# Kafka
KAFKA_SERVICE_PORT=9092
KAFKA_SERVICE_ADDR=kafka:${KAFKA_SERVICE_PORT}
KAFKA_SERVICE_DOCKERFILE=./config/kafka/Dockerfile

# *******************************
# Telemetry Services
# *******************************
# OpenTelemetry Collector
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.108.0
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_COLLECTOR_CONFIG=./config/otelcollector/otelcol-config.yml


# Grafana
GRAFANA_IMAGE=grafana/grafana:11.2.0
GRAFANA_SERVICE_PORT=3000

# Prometheus
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.54.1
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# Jaeger
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.60
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# ElasticSearch
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.15.1
ELASTICSEARCH_SERVICE_PORT=9200
ELASTICSEARCH_SERVICE_HOST=elasticsearch
ELASTICSEARCH_SERVICE_ADDR=elasticsearch:${ELASTICSEARCH_SERVICE_PORT}

# Kafka UI
KAFKAUI_IMAGE=provectuslabs/kafka-ui:v0.7.2
KAFKAUI_SERVICE_PORT=8081
KAFKAUI_SERVICE_KAFKA_BROKER=${KAFKA_SERVICE_ADDR}
